button{
    font-size: 1.5em !important;
}

#grid button{
    padding: 0px !important;
    font-size: 2.5em !important;
    width: 95%;
}

#gridPole{
    display: grid;
    grid-template-columns: repeat(1,135%);
    grid-template-rows: repeat(1,max-content);
}

button[value="izmen"]{
    color: cyan;
}

.gridColumn{
    display: grid;
    grid-template-columns: repeat(3,minmax(34%,max-content));
    grid-template-rows: repeat(3,295%);
}

.error{
    color: red !important;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(31.5%,max-content));
    grid-column-gap: 7px;
    grid-template-rows: repeat(3,14px);
}
#grid{
    display: grid;
    grid-template-columns: repeat(9,minmax(11%,max-content));
}

h1,#external,#buttons, #gridPole{
    width: max-content;
    margin: 0 auto
}

.indent{
    margin-top: 7px;
}

form{
    display: contents;
}

body{
    background: url("../img/fon.jpg");
    color: aliceblue;
}